{
 "manifest_version": 3,
 "name": "7plus-responsive-video",
 "version": "1.0.0",
 "description": "Make the 7+ video player wide and more responsive",
 "short_name": "Make the 7+ video player responsive",
 "permissions": ["activeTab", "declarativeContent"],
 "host_permissions": ["https://7plus.com.au/*"],
 "content_scripts": [
   {
     "matches": ["https://7plus.com.au/*"],
     "css": ["background.css"]
   }
 ]
}